<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Full name"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up"
        android:layout_marginTop="20dp"
        android:padding="2sp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/et_full_name"
        android:layout_marginTop="20dp"
        android:padding="2sp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/et_birth_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="Day of birth"
        android:inputType="date"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:layout_marginTop="20dp"
        android:padding="2sp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="2sp"
        app:layout_constraintTop_toBottomOf="@+id/et_birth_date"
        tools:ignore="HardcodedText,VisualLintTextFieldSize,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:hint="Phone number"
        android:inputType="textPassword"
        android:padding="2sp"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
        tools:ignore="HardcodedText,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Already have an account? Login here!"
        android:textColor="#2962FF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        tools:ignore="HardcodedText" />

    <android.widget.Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>